% vim: set fenc=utf8 syntax=logtalk :
:-	module(description, []).
:-	encoding(utf8).

%log([baseline_data, result]).
log([]).
'номенклатура фундаментов'('основная').

'опора'(Mark, Param):-
	Mark = '№42 (фундамент под ногу №1)', (
		Param = 'тип'('У35-2т');
		Param = 'вид'('нормальная анкерно угловая');
		Param = 'грунт засыпки'('инженерно-геологический элемент'('справочный_песок мелкий'));
		%Param = 'грунт засыпки'('инженерно-геологический элемент'('справочный_песчано-гравийный'));
		Param = 'грунт основания'('инженерно-геологический элемент'('25а'));
		Param = 'взвешенность водой'('да');
		Param = 'доля взвешенности водой'(0.9, 'д.е.');
		Param = 'база'(5.7, 'м') % временно
	);
	Mark = '№43 (фундамент под ногу №1)', (
		Param = 'тип'('У35-2т');
		Param = 'вид'('нормальная анкерно угловая');
		Param = 'грунт засыпки'('инженерно-геологический элемент'('справочный_песок мелкий'));
		%Param = 'грунт засыпки'('инженерно-геологический элемент'('справочный_песчано-гравийный'));
		Param = 'грунт основания'('инженерно-геологический элемент'('25а'));
		Param = 'взвешенность водой'('да');
		Param = 'доля взвешенности водой'(0.9, 'д.е.');
		Param = 'база'(5.7, 'м') % временно
	).

'расчетные режимы'(P):-
	P = 'нормальный';
	P = 'аварийный'.


'инженерно-геологические элементы'(IGE, P):-
	IGE = '25а', (
		P = 'скальность'('нескальный');
		P = 'наименование'('глинистый');
		P = 'вид'('суглинок');
		P = 'подвид'('тяжелый пылеватый');
	       	P = 'степень влажности'('насыщенный водой');
		P = 'группа по показателю консистенции'('тугопластичный');
		P = 'J_L (показатель консистенции)'(		0.350, 'д.е.');
		P = 'e (коэффициент_пористости)'(		0.600, 'д.е.');
		P = 'W (природная весовая влажность грунта)'(	0.169, 'д.е.');
		P = 'источник нормативных характеристик грунта II'('таблицы 1,2 приложения 1'); % или
		%P = 'источник нормативных характеристик грунта II'('иные статистически обоснованные таблицы'); % или
		P = 'ρ_IIn (плотность)'(			2.070, 'т/м^3');
		P = 'ρ_I (плотность)'(				2.020, 'т/м^3');
		P = 'φ_IIn (угол внутреннего трения)'(		24.00, 'град');
		P = 'φ_I (угол внутреннего трения)'(		21.00, 'град');
		P = 'С_IIn (удельное сцепление)'(		37.00, 'кПа');
		P = 'С_I (удельное сцепление)'(			25.00, 'кПа');
		P = 'E (модуль деформации)'(			29.00, 'МПа');
		P = 'R (условное сопротивление)'(		230.0, 'кПа');
		fail
	);
	IGE = 'справочный_песчано-гравийный', ( % крюков с.269 т.9-3
		%P = 'скальность'('нескальный');
		P = 'наименование'('песчаный');
		P = 'вид'('гравелистый');
		P = 'степень влажности'('насыщенный водой');
		P = 'e (коэффициент_пористости)'(		0.750, 'д.е.');
		%P = 'W (природная весовая влажность грунта)'(	0.169, 'д.е.');
		P = 'источник нормативных характеристик грунта II'('таблицы 1,2 приложения 1'); % или
		%P = 'источник нормативных характеристик грунта II'('иные статистически обоснованные таблицы'); % или
		%P = 'ρ_IIn (плотность)'(			1.55, 'т/м^3');% т.6.2 только 1.55 или 1.7
		P = 'ρ_I (плотность)'(				1.55, 'т/м^3');% т.6.2 только 1.55 или 1.7
		%P = 'φ_IIn (угол внутреннего трения)'(		40.00, 'град');
		P = 'φ_I (угол внутреннего трения)'(		40.00, 'град');
		%P = 'С_IIn (удельное сцепление)'(		 1.00, 'кПа');
		P = 'С_I (удельное сцепление)'(			 1.00, 'кПа');
		%P = 'E (модуль деформации)'(			40.00, 'МПа');
		%P = 'R (условное сопротивление)'(		230.0, 'кПа');
		fail
	);
	IGE = 'справочный_песок мелкий', ( % крюков с.269 т.9-3
		%P = 'скальность'('нескальный');
		P = 'наименование'('песчаный');
		P = 'вид'('мелкий');
		P = 'степень влажности'('насыщенный водой');
		P = 'e (коэффициент_пористости)'(		0.650, 'д.е.');
		%P = 'W (природная весовая влажность грунта)'(	0.169, 'д.е.');
		P = 'источник нормативных характеристик грунта II'('таблицы 1,2 приложения 1'); % или
		%P = 'источник нормативных характеристик грунта II'('иные статистически обоснованные таблицы'); % или
		%P = 'ρ_IIn (плотность)'(			1.70, 'т/м^3');% т.6.2 только 1.55 или 1.7
		P = 'ρ_I (плотность)'(				1.70, 'т/м^3');% т.6.2 только 1.55 или 1.7
		%P = 'φ_IIn (угол внутреннего трения)'(		32.00, 'град');
		P = 'φ_I (угол внутреннего трения)'(		32.00, 'град');
		%P = 'С_IIn (удельное сцепление)'(		 2.00, 'кПа');
		P = 'С_I (удельное сцепление)'(			 2.00, 'кПа');
		%P = 'E (модуль деформации)'(			28.00, 'МПа');
		%P = 'R (условное сопротивление)'(		230.0, 'кПа');
		fail
	).
