% vim: set fenc=utf8 syntax=logtalk :
:-	module('f_6.43', []).
:-	encoding(utf8).

f(
	result('ψ_о (расчетное значение угла внутреннего трения грунта засыпки)'(Vψ_о, U)),
	baseline_data([
		'φ_I (расчетное значение угла внутреннего трения грунта)'(Vφ_I, U),
		'η (коэффициент согласно таблицы №6.11)'(Кη, 'д.е.')
	])
):-
	Vψ_о is Vφ_I * Кη.

