% vim: set fenc=utf8 syntax=logtalk :
:-	module('f_6.01', []).
:-	encoding(utf8).

f(
	result('расчетное значение данной характеристики грунта'(А, U)),
	baseline_data([
		'нормативное значение данной характеристики грунта'(А_н, U),
		'коэффициент безопасности по грунту'(К_г, 'д.е.')
	])
):-
	А is А_н / К_г.
