% vim: set fenc=utf8 syntax=logtalk :
:-	module('f_6.04', []).
:-	encoding(utf8).


f(
	result('γ_взв (обьемный вес грунта с учетом взвешивающего действия воды)'(Vγ_взв, 'тс/м^3')),
	baseline_data([
		'Vγ_S (обьемный вес грунта)'(Vγ_S, 'тс/м^3'),
		'e (коэффициент пористости грунта, природного сложения и влажности)'(Ve, 'д.е.')
	])
):-
	Vγ_взв is (Vγ_S - 1.0) / (1.0 + Ve).

