% vim: set fenc=utf8 syntax=prolog :
:-	module('6.10', []).
:-	encoding(utf8).

% крюков новгородцев стр 264 табл 9-2  % %
% 3041 tabl 6.10
%таблица 6.10
t(R, BD):-
	R = result('коэффициент надежности'(К_н, 'д.е.')),
	BD = baseline_data(['вид опоры'(ВО)]),
	(
		( ВО = 'нормальная промежуточная прямая'; ВО = 'прямая промежуточная' ), К_н = 1.0;
		( ВО = 'нормальная прямая анкерная без разности тяжений'; ВО = 'прямая анкерная без разности тяжений в смежных пролетах' ),	К_н = 1.2;
		(
			ВО = 'нормальная анкерно угловая';
			ВО = 'анкерная угловая';
			ВО = 'промежуточная угловая';
			ВО = 'концевая';
			ВО = 'анкерная прямая с разностью тяжений в смежных пролетах';
			ВО = 'анкерная с разностью тяжений';
			ВО = 'портал открытого распределительного устройства'
		),	К_н = 1.3;
		( ВО = 'опора большого перехода'; ВО = 'специальная переходная' ),	К_н = 1.7
	).

